PORT=4000
DATABASE_URL='postgresql://neondb_owner:npg_mfvFik6h2Sag@ep-nameless-moon-a1aujybl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DB_USER=postgres
DB_HOST=localhost
DB_NAME=search_db
DB_PASSWORD=password
DB_PORT=5432